buildscript {
	ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
    	maven { url "http://repo.hadrion.com.br:8081/nexus/content/groups/public" }
    	maven { url 'http://repo.spring.io/plugins-release' }
    	mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'resumotrade'
    version =  '0.1.0'
}

repositories {
	maven { url "http://repo.hadrion.com.br:8081/nexus/content/groups/public" }
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile('com.oracle:ojdbc6:11.2.0')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile('commons-lang:commons-lang:2.3')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
